
* {
    margin: 0;
    padding: 0;
}
.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}
/* sared style */
.dark-1 {
    color: #181818;
}
.dark-2 {
    color: #474747;
}
.dark-3 {
    color: #757575;
}
.text-center {
    text-align: center;
}
.text-primary {
    color: #FD6E0A;
}
.secondary-bg {
    background-color: #FFF8F3;
}
.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description {
    font-size: 18px;
    color: #757575;
    margin: 30px 0;
}
.btn-primary {
    color: #fff;
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    padding: 16px 18px;
    border-radius: 5px;
    border-style: none;
}
/* header */
.header {
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* nav style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
    padding-top: 30px;
    
}
.nav-title {
    font-weight: 800;
    font-size: 45px;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;
    margin-left: 51px;
}
nav ul li a {
    text-decoration: none;
    font-size: 20px;
}
/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content {
    max-width: 585px;
    margin-top: 150px;
}
.banner-gretings {
    font-size: 45px;
    font-weight: 600;
}
.banner-title {
    font-size: 85px;
    font-weight: bold;
}
.banner-portfolio-img {
    min-width: 584px;
}
/* main styles */
main {
    max-width: 1000px;
    margin: 0 auto;
}
main section {
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about-section styles */
.about {
    border-radius: 10px;
    padding: 130px 155px;
    text-align: center;
    margin-top: 120px;
}
.about-items {
    display: flex;
    justify-content: space-around;
    
}
.item-description {
    font-weight: 600;
}
/* skill section styles */
.skill-container {
    display: flex;
    gap: 24px;

}
.skill {
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(30, 30, 30, 0.06);
    border-radius: 5px;
}
.skill-title {
    font-size: 16px;
    font-weight: bold;
    margin: 30px 0;
}
.skill-description {
    font-size: 14px;
    color: #757575;
    margin: 30px 0;
}
/* resume section styles */
.resume-column-title {
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.experience-title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    color: #474747;
}
.experience-subtitle {
    font-size: 20px;
    font-weight: 600;
    color: #757575;
}
.experience-description {
    font-size: 16px;
    color: #757575;

}
.resume-title {
    color: #474747;
    font-size: 35px;
    margin-bottom: 40px;
}
.resume-conteiner {
    display: flex;
    gap: 24px;
}
.resume hr {
    margin: 20px 0px;
}
.resume-btn {
    margin-top: 50px;
}